import subprocess
import os
import glob
import posixpath as psp
import logging

from hdfs import InsecureClient
client =InsecureClient('http://bancloudbox01.r2dl.com:50070')
 
def run_cmd(args_list):
        """
        run linux commands
        """
        # import subprocess
        print('Running system command: {0}'.format(' '.join(args_list)))
        proc = subprocess.Popen(args_list, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        s_output, s_err = proc.communicate()
        s_return =  proc.returncode
        return s_return, s_output, s_err 
    
#Run Hadoop size command in Python
(ret, out, err)= run_cmd(['hadoop', 'fs', '-ls', 'data\landing'])
lines = out.split('\n')


def Using_insecure_getHdfsfolderSize(path):
    
    s = 0
    c = 0
    for dirpath,dirnames,filenames in client.walk(path,depth=0,status=False):
                print ('dirpath',dirpath)
                for f in filenames:
                    fp = psp.join(dirpath,f)                  
                    file_detials = client.content(fp,True)
                    #print(type(file_detials))
                    file_detials['File_name']=f
                    s += file_detials['length']
                    c += 1
    return {'Size' : s, 'Count': c}
	
c=  Using_insecure_getHdfsfolderSize(HDFS path)
print (c)


import pyspark
from pyspark.sql import SparkSession

def using_spark_context():
 Conf = pyspark.SparkConf()
 sparksession = SparkSession.builder.config(conf=Conf).getOrCreate()
 sc=sparksession.sparkContext
 file = sc.textFile("hdfs://box1node1.r2dl.com:8020/data/filename.txt")




